/home/kiranpurohit/miniconda3/envs/explain/lib/python3.9/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 10000). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
completion_start_ind: 237
Completion_end_tok: 250
top_choices: {' False': -5.101696, ' Neither': -5.574753, '\n': -4.183274, ' Both': -6.554196, ' True': -0.029766735}
completion_start_ind: 194
Completion_end_tok: 204
top_choices: {' False': -2.5738668, ' Neither': -3.5536242, '\n': -2.938462, ' true': -5.4791284, ' True': -0.19133836}
completion_start_ind: 237
Completion_end_tok: 247
top_choices: {' False': -3.5658631, ' Neither': -6.25582, '\n': -4.418702, ' Both': -6.5620275, ' True': -0.04693127}
completion_start_ind: 233
Completion_end_tok: 256
top_choices: {' False': -0.7173417, ' There': -4.159326, ' Neither': -2.1089318, '\n': -3.5836804, ' True': -1.0899098}
completion_start_ind: 288
Completion_end_tok: 301
top_choices: {' False': -1.4987754, ' Neither': -3.3253343, '\n': -2.9029293, ' The': -4.6761, ' True': -0.41444585}
completion_start_ind: 290
Completion_end_tok: 299
top_choices: {' False': -0.124580614, ' Neither': -3.317158, '\n': -4.2080274, 'False': -6.8195114, ' True': -2.7930243}
completion_start_ind: 292
Completion_end_tok: 305
top_choices: {' False': -0.04001496, ' Neither': -3.5679328, '\n': -4.956, 'False': -6.5, ' True': -6.8274975}
completion_start_ind: 280
Completion_end_tok: 287
top_choices: {' False': -0.1379491, ' Neither': -3.4886894, '\n': -4.748846, 'False': -6.5850015, ' True': -2.4663792}
completion_start_ind: 292
Completion_end_tok: 315
top_choices: {' False': -0.07698366, ' Neither': -2.9165547, '\n': -4.2795634, 'False': -6.9167724, ' True': -6.044015}
completion_start_ind: 289
Completion_end_tok: 300
top_choices: {' False': -0.0515628, ' Neither': -3.7726564, '\n': -4.75294, 'False': -6.5131326, ' True': -4.210424}
completion_start_ind: 287
Completion_end_tok: 302
top_choices: {' False': -2.7532907, ' Neither': -4.853686, '\n': -2.429318, ' Both': -6.4966755, ' True': -0.18335779}
completion_start_ind: 319
Completion_end_tok: 338
top_choices: {' False': -3.4370582, ' Neither': -4.510157, '\n': -2.6563134, ' Both': -5.874066, ' True': -0.13063125}
Orig ACC 75.00
Calib ACC 25.00
