Running prediction
Predicting:   0%|          | 0/32 [00:00<?, ?it/s]Token indices sequence length is longer than the specified maximum sequence length for this model (1848 > 1024). Running this sequence through the model will result in indexing errors
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Predicting:   3%|▎         | 1/32 [00:03<01:33,  3.03s/it]Sleeping
Waking up
Predicting:   6%|▋         | 2/32 [01:07<19:36, 39.22s/it]Predicting:   9%|▉         | 3/32 [01:10<10:53, 22.55s/it]Sleeping
Waking up
Predicting:  12%|█▎        | 4/32 [02:14<18:07, 38.84s/it]Predicting:  16%|█▌        | 5/32 [02:16<11:35, 25.77s/it]Sleeping
Waking up
Predicting:  19%|█▉        | 6/32 [03:23<17:13, 39.75s/it]Predicting:  22%|██▏       | 7/32 [03:27<11:44, 28.18s/it]Sleeping
Waking up
Predicting:  25%|██▌       | 8/32 [04:37<16:35, 41.48s/it]Predicting:  28%|██▊       | 9/32 [04:40<11:17, 29.44s/it]Sleeping
Waking up
Predicting:  31%|███▏      | 10/32 [05:44<14:42, 40.11s/it]Predicting:  34%|███▍      | 11/32 [05:47<10:02, 28.69s/it]Sleeping
Waking up
Predicting:  38%|███▊      | 12/32 [06:51<13:08, 39.43s/it]Predicting:  41%|████      | 13/32 [06:54<08:59, 28.40s/it]Sleeping
Waking up
Predicting:  44%|████▍     | 14/32 [07:58<11:41, 38.97s/it]Predicting:  47%|████▋     | 15/32 [08:01<08:00, 28.25s/it]Sleeping
Waking up
Predicting:  50%|█████     | 16/32 [09:05<10:22, 38.88s/it]Predicting:  53%|█████▎    | 17/32 [09:07<06:58, 27.92s/it]Sleeping
Waking up
Predicting:  56%|█████▋    | 18/32 [10:11<09:03, 38.81s/it]Predicting:  59%|█████▉    | 19/32 [10:14<06:05, 28.11s/it]Sleeping
Waking up
Predicting:  62%|██████▎   | 20/32 [11:18<07:44, 38.73s/it]Predicting:  66%|██████▌   | 21/32 [11:22<05:11, 28.34s/it]Sleeping
Waking up
Predicting:  69%|██████▉   | 22/32 [12:25<06:29, 38.91s/it]Predicting:  72%|███████▏  | 23/32 [12:28<04:11, 27.99s/it]Sleeping
Waking up
Predicting:  75%|███████▌  | 24/32 [13:33<05:12, 39.10s/it]Predicting:  78%|███████▊  | 25/32 [13:38<03:21, 28.75s/it]Sleeping
Waking up
Predicting:  81%|████████▏ | 26/32 [14:42<03:56, 39.46s/it]Predicting:  84%|████████▍ | 27/32 [14:45<02:23, 28.60s/it]Sleeping
Waking up
Predicting:  88%|████████▊ | 28/32 [15:52<02:39, 39.97s/it]Predicting:  91%|█████████ | 29/32 [15:55<01:26, 28.85s/it]Sleeping
Waking up
Predicting:  94%|█████████▍| 30/32 [16:59<01:18, 39.32s/it]Predicting:  97%|█████████▋| 31/32 [17:01<00:28, 28.18s/it]Sleeping
Waking up
Predicting: 100%|██████████| 32/32 [18:04<00:00, 38.73s/it]Predicting: 100%|██████████| 32/32 [18:04<00:00, 33.89s/it]
completion_start_ind: 1848
Completion_end_tok: 1861
top_choices: {
  " False": -6.0147376,
  "True": -8.489929,
  "\n": -5.3547587,
  " true": -7.5024276,
  " True": -0.008766302
}
completion_start_ind: 1805
Completion_end_tok: 1818
top_choices: {
  " False": -5.054558,
  " Neither": -6.572115,
  "\n": -3.426649,
  " true": -5.453245,
  " True": -0.048778698
}
completion_start_ind: 1848
Completion_end_tok: 1862
top_choices: {
  " False": -5.4382143,
  "True": -8.246317,
  "\n": -5.0458765,
  " Both": -7.843493,
  " True": -0.012101047
}
completion_start_ind: 1844
Completion_end_tok: 1863
top_choices: {
  " False": -0.33121216,
  " There": -5.4642057,
  " Neither": -4.0520315,
  "\n": -3.588712,
  " True": -1.4745858
}
completion_start_ind: 1849
Completion_end_tok: 1866
top_choices: {
  " False": -0.4259004,
  " Male": -6.7730756,
  " Neither": -5.390378,
  "\n": -4.4010415,
  " True": -1.1190823
}
completion_start_ind: 1853
Completion_end_tok: 1880
top_choices: {
  " False": -0.18964875,
  " Neither": -5.57783,
  "\n": -3.9185174,
  " false": -7.785408,
  " True": -1.9170029
}
completion_start_ind: 1841
Completion_end_tok: 1860
top_choices: {
  " False": -0.0044651385,
  " Neither": -8.22841,
  "\n": -6.237804,
  "False": -7.283294,
  " True": -6.62153
}
completion_start_ind: 1827
Completion_end_tok: 1836
top_choices: {
  " False": -0.1642097,
  " Neither": -4.6898575,
  "\n": -3.9342084,
  " True": -2.139992,
  " He": -5.7631073
}
completion_start_ind: 1839
Completion_end_tok: 1851
top_choices: {
  " False": -0.19514102,
  " Neither": -5.2178,
  "\n": -5.585436,
  "False": -7.5783134,
  " True": -1.792349
}
completion_start_ind: 1850
Completion_end_tok: 1863
top_choices: {
  " False": -0.09217576,
  " Neither": -3.6395674,
  "\n": -3.8835347,
  "False": -7.300723,
  " True": -3.2413113
}
completion_start_ind: 1852
Completion_end_tok: 1870
top_choices: {
  " False": -2.4912465,
  " Neither": -5.961789,
  "\n": -3.6452537,
  " A": -6.926629,
  " True": -0.12250477
}
completion_start_ind: 1841
Completion_end_tok: 1860
top_choices: {
  " False": -0.047732927,
  " Neither": -5.2956805,
  "\n": -4.233682,
  "False": -7.651283,
  " True": -3.6636555
}
completion_start_ind: 1834
Completion_end_tok: 1850
top_choices: {
  " False": -0.030449174,
  " Neither": -4.434929,
  "\n": -5.2291565,
  "False": -7.930326,
  " True": -4.4331036
}
completion_start_ind: 1853
Completion_end_tok: 1867
top_choices: {
  " False": -3.7380173,
  " Neither": -6.8495145,
  "True": -8.293942,
  "\n": -4.51184,
  " True": -0.037347168
}
completion_start_ind: 1844
Completion_end_tok: 1860
top_choices: {
  " False": -3.899518,
  " Neither": -7.0375247,
  "\n": -4.245084,
  " true": -8.00376,
  " True": -0.037360474
}
completion_start_ind: 1843
Completion_end_tok: 1861
top_choices: {
  " False": -3.5060103,
  " Neither": -6.8288593,
  "True": -8.209904,
  "\n": -5.6606236,
  " True": -0.036007028
}
completion_start_ind: 1850
Completion_end_tok: 1873
top_choices: {
  " False": -0.4058115,
  " Neither": -4.210985,
  "\n": -4.0818996,
  " false": -7.4481316,
  " True": -1.2052594
}
completion_start_ind: 1854
Completion_end_tok: 1875
top_choices: {
  " False": -2.497355,
  " Neither": -6.3814983,
  "True": -8.572388,
  "\n": -4.322228,
  " True": -0.103233814
}
completion_start_ind: 1835
Completion_end_tok: 1849
top_choices: {
  " False": -1.6749775,
  " Neither": -4.3957853,
  "True": -7.2328973,
  "\n": -3.8359709,
  " True": -0.25341338
}
completion_start_ind: 1842
Completion_end_tok: 1857
top_choices: {
  " False": -0.021163357,
  " Neither": -5.049258,
  "\n": -5.382652,
  "False": -7.143157,
  " True": -4.756711
}
completion_start_ind: 1820
Completion_end_tok: 1841
top_choices: {
  " False": -0.021863837,
  " Neither": -5.533581,
  "\n": -4.4178348,
  "False": -7.458332,
  " True": -5.4613075
}
completion_start_ind: 1846
Completion_end_tok: 1864
top_choices: {
  " False": -2.155374,
  " Neither": -7.89141,
  "\n": -3.6898115,
  " true": -7.506784,
  " True": -0.15533814
}
completion_start_ind: 1841
Completion_end_tok: 1852
top_choices: {
  " False": -3.543262,
  "True": -8.152141,
  "\n": -4.9040394,
  " true": -7.827375,
  " True": -0.038472906
}
completion_start_ind: 1846
Completion_end_tok: 1858
top_choices: {
  " False": -0.43888736,
  " Neither": -3.6478848,
  "\n": -2.8693988,
  " false": -7.332177,
  " True": -1.3116273
}
completion_start_ind: 1847
Completion_end_tok: 1860
top_choices: {
  " False": -0.025255786,
  " Neither": -5.626721,
  "\n": -4.5957284,
  "False": -7.2296968,
  " True": -4.6081223
}
completion_start_ind: 1852
Completion_end_tok: 1860
top_choices: {
  " False": -3.1153076,
  " Neither": -6.810563,
  "True": -8.251048,
  "\n": -4.219699,
  " True": -0.063494764
}
completion_start_ind: 1839
Completion_end_tok: 1857
top_choices: {
  " False": -0.0847558,
  " Neither": -4.7557573,
  "\n": -2.8449888,
  "False": -7.1798334,
  " True": -4.383446
}
completion_start_ind: 1847
Completion_end_tok: 1861
top_choices: {
  " False": -2.4645033,
  " Neither": -7.4820585,
  "True": -8.177178,
  "\n": -4.1470613,
  " True": -0.10812654
}
completion_start_ind: 1838
Completion_end_tok: 1857
top_choices: {
  " False": -0.15662618,
  " Neither": -3.7541869,
  "\n": -3.7904053,
  "False": -6.7622128,
  " True": -2.3535218
}
completion_start_ind: 1839
Completion_end_tok: 1859
top_choices: {
  " False": -1.9544181,
  " Neither": -5.2880626,
  "True": -8.16858,
  "\n": -3.276472,
  " True": -0.20623016
}
completion_start_ind: 1852
Completion_end_tok: 1862
top_choices: {
  " False": -0.012326227,
  " Neither": -6.1066666,
  "\n": -5.3909082,
  "False": -7.410588,
  " True": -5.428197
}
completion_start_ind: 1845
Completion_end_tok: 1863
top_choices: {
  " False": -0.48511782,
  " Neither": -3.702624,
  "\n": -2.945897,
  " false": -7.6313634,
  " True": -1.1893091
}
ACC 0.5625
Running prediction
Predicting:   0%|          | 0/4 [00:00<?, ?it/s]Predicting:  25%|██▌       | 1/4 [00:02<00:06,  2.27s/it]Sleeping
Waking up
Predicting:  50%|█████     | 2/4 [01:05<01:16, 38.38s/it]Predicting:  75%|███████▌  | 3/4 [01:09<00:22, 22.49s/it]Sleeping
Waking up
Predicting: 100%|██████████| 4/4 [02:13<00:00, 38.86s/it]Predicting: 100%|██████████| 4/4 [02:13<00:00, 33.37s/it]
completion_start_ind: 1898
Completion_end_tok: 1913
top_choices: {
  " False": -0.07698089,
  " Neither": -4.7905197,
  "\n": -4.043848,
  "False": -7.264108,
  " True": -3.0828936
}
completion_start_ind: 1903
Completion_end_tok: 1916
top_choices: {
  " False": -3.7660806,
  "True": -7.214046,
  "\n": -3.8834016,
  " true": -6.5773864,
  " True": -0.04808424
}
completion_start_ind: 1893
Completion_end_tok: 1911
top_choices: {
  " False": -0.045771908,
  " Neither": -5.121953,
  "\n": -3.6908426,
  "False": -7.004243,
  " True": -4.4244432
}
completion_start_ind: 1906
Completion_end_tok: 1925
top_choices: {
  " False": -1.6097208,
  " Neither": -4.272326,
  "\n": -3.8997178,
  " Both": -7.4106274,
  " True": -0.2710292
}
ACC 0.75
